/* Теоритичні питання:
1. В чому полягає відмінність localStorage і sessionStorage?

localStorage сохраняет данные навсегда, имеет общюю область видимости со всеми вкладками и окнами в пределе домена, идеально пожходит для хранения данных авторизации 
sessionStorage хранит данные только одной сессии, имеет ограниченную окном или кладкой областью видимости 

2. Які аспекти безпеки слід враховувати при збереженні чутливої інформації, такої як паролі, за допомогою localStorage чи sessionStorage?

шифрование, 
не хранить данные которые которые не нужны постоянно с помощью sessionStorage, 
просто не хранить данные пользователя по возможности 


3. Що відбувається з даними, збереженими в sessionStorage, коли завершується сеанс браузера?

Данные удаляються

Практичне завдання:

Реалізувати можливість зміни колірної теми користувача.

Технічні вимоги:

- Взяти готове домашнє завдання HW-4 "Price cards" з блоку Basic HMTL/CSS.
- Додати на макеті кнопку "Змінити тему".
- При натисканні на кнопку - змінювати колірну гаму сайту (кольори кнопок, фону тощо) на ваш розсуд. 
    При повторному натискання - повертати все як було спочатку - начебто для сторінки доступні дві колірні теми.
- Вибрана тема повинна зберігатися після перезавантаження сторінки.

Примітки: 
- при виконанні завдання перебирати та задавати стилі всім елементам за допомогою js буде вважатись помилкою;
- зміна інших стилів сторінки, окрім кольорів буде вважатись помилкою.

Додаткові матеріали: https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties.
*/

document.addEventListener('DOMContentLoaded', () => {
	const themeToggler = document.getElementById('theme-toggler')

	if (localStorage.getItem('theme') === 'dark') {
		document.body.classList.add('dark-theme')
	}

	themeToggler.addEventListener('click', () => {
		document.body.classList.toggle('dark-theme')

		if (document.body.classList.contains('dark-theme')) {
			localStorage.setItem('theme', 'dark')
		} else {
			localStorage.removeItem('theme')
		}
	})
})
